<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Iconicx Comics</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<style>
    body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.present {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.back-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content {
  position: absolute;
  width: 100%;
  bottom: 10%; /* Adjust this value to move the content lower */
  text-align: center;
  z-index: 3;
}

.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}


</style>
<body>

  <section class="present">
      <video autoplay loop muted plays-inline class="back-video">
        <source src="media/We are iconic comix video banner.mp4"/>
      </video>

      <section class="content">
        
        <a href="projects.html">Explore</a>
      </section>

      <section class="wrapper">
        <div class="loader">
        

        </div>
      </section>

  </section>

</body>
</html>